bdew.neiaddons.genetics=Forestry Genetics
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Množení včel
bdew.neiaddons.produce.beeproduce=Produkce včel

bdew.neiaddons.breeding.treebreeding=Množení stromů
bdew.neiaddons.produce.treeproduce=Produkce stromů

bdew.neiaddons.breeding.flowerbreeding=Množení kytek

bdew.neiaddons.breeding.butterflybreeding=Množení motýlů

bdew.exnihilo.hammer.label=ExNihilovo kladivo
bdew.exnihilo.sieve.label=ExNihilovo síto

bdew.exnihilo.barrel.burn=Shoří za %s sekund!!!
bdew.exnihilo.beetrap.spawn=Spawnuji: %s%%
bdew.exnihilo.crucible.fluid=Tekutina: %s %s mB
bdew.exnihilo.crucible.solid=Pevné: %s %s

bdew.neiaddons.noserver=Tato funkce vyžaduje instalaci NEI Addons na server

nei.subsets.Forestry=Lesnictví
nei.subsets.Forestry.Bees=Včely
nei.subsets.Forestry.Bees.Combs=Plástve
nei.subsets.Forestry.Bees.Drones=Trubci
nei.subsets.Forestry.Bees.Princesses=Princezny
nei.subsets.Forestry.Bees.Queens=Královny
nei.subsets.Forestry.Blocks=Bloky
nei.subsets.Forestry.Butterflies=Motýli
nei.subsets.Forestry.Butterflies.Butterflies=Motýli
nei.subsets.Forestry.Butterflies.Caterpillars=Housenky
nei.subsets.Forestry.Butterflies.Serums=Séra
nei.subsets.Forestry.Items=Předměty
nei.subsets.Forestry.Trees=Stromy
nei.subsets.Forestry.Trees.Pollen=Pyl
nei.subsets.Forestry.Trees.Saplings=Sazenice

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s vypsáno do %s
nei.options.tools.dump.neiaddons.bee_mutations=Mutace včel
nei.options.tools.dump.neiaddons.tree_mutations=Mutace stromů
nei.options.tools.dump.neiaddons.flower_mutations=Mutace kytek
