bdew.neiaddons.genetics=Forestry Genetics
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Bee Breeding
bdew.neiaddons.produce.beeproduce=Bee Produce

bdew.neiaddons.breeding.treebreeding=Tree Breeding
bdew.neiaddons.produce.treeproduce=Tree Produce

bdew.neiaddons.breeding.flowerbreeding=Flower Breeding

bdew.neiaddons.breeding.butterflybreeding=Butterfly Breeding

bdew.exnihilo.hammer.label=ExNihilo Hammer
bdew.exnihilo.sieve.label=ExNihilo Sieve

bdew.exnihilo.barrel.burn=Will burn in %s seconds!!!
bdew.exnihilo.beetrap.spawn=Spawning: %s%%
bdew.exnihilo.crucible.fluid=Fluid: %s %s mB
bdew.exnihilo.crucible.solid=Solid: %s %s

bdew.neiaddons.noserver=This function requires NEI Addons to be installed on the server

nei.subsets.Blocks.Fluids=Fluids
nei.subsets.Items.Fluid Containers=Fluid Containers

nei.subsets.Forestry=Forestry
nei.subsets.Forestry.Bees.Combs=Combs
nei.subsets.Forestry.Bees.Drones=Drones
nei.subsets.Forestry.Bees.Princesses=Princesses
nei.subsets.Forestry.Bees.Queens=Queens
nei.subsets.Forestry.Blocks=Blocks
nei.subsets.Forestry.Butterflies=Butterflies
nei.subsets.Forestry.Butterflies.Butterflies=Butterflies
nei.subsets.Forestry.Butterflies.Caterpillars=Caterpillars
nei.subsets.Forestry.Butterflies.Serum=Serum
nei.subsets.Forestry.Items=Items
nei.subsets.Forestry.Trees=Trees
nei.subsets.Forestry.Trees.Pollen=Pollen
nei.subsets.Forestry.Trees.Saplings=Saplings
