bdew.neiaddons.genetics=Forestry Genetics
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Élevage d'abeille
bdew.neiaddons.produce.beeproduce=Production d'abeille

bdew.neiaddons.breeding.treebreeding=Arboriculture
bdew.neiaddons.produce.treeproduce=Production arboricole

bdew.neiaddons.breeding.flowerbreeding=Horticulture

bdew.neiaddons.breeding.butterflybreeding=Élevage de papillon

bdew.exnihilo.hammer.label=Marteau ExNihilo
bdew.exnihilo.sieve.label=Tamis ExNihilo

bdew.exnihilo.barrel.burn=Brulera en %s secondes!!!
bdew.exnihilo.beetrap.spawn=Engendrement: %s%%
bdew.exnihilo.crucible.fluid=Fluide: %s %s mB
bdew.exnihilo.crucible.solid=Solide: %s %s

bdew.neiaddons.noserver=Cette fonction exige que NEI Addons soit installé sur le serveur

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s a déposé à %s
nei.options.tools.dump.neiaddons.bee_mutations=Mutations d'abeille
nei.options.tools.dump.neiaddons.tree_mutations=Mutations d'arbre
nei.options.tools.dump.neiaddons.flower_mutations=Mutations de fleur
