bdew.neiaddons.genetics=Forestry genetica
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Incrocio di api
bdew.neiaddons.produce.beeproduce=Produz. di api

bdew.neiaddons.breeding.treebreeding=Incrocio di alberi
bdew.neiaddons.produce.treeproduce=Produz. di alberi

bdew.neiaddons.breeding.flowerbreeding=Incrocio di fiori

bdew.neiaddons.breeding.butterflybreeding=Incroc. di farfalle

bdew.exnihilo.hammer.label=ExNihilo Martello
bdew.exnihilo.sieve.label=ExNihilo Setaccio

bdew.exnihilo.barrel.burn=Brucierà per %s secondi!!!
bdew.exnihilo.beetrap.spawn=Generazione: %s%%
bdew.exnihilo.crucible.fluid=Fluidi: %s %s mB
bdew.exnihilo.crucible.solid=Solidi: %s %s

bdew.neiaddons.noserver=Questa funzione richiede che NEI Addons sia insallato sul server

nei.subsets.Forestry=Forestry
nei.subsets.Forestry.Bees=Api
nei.subsets.Forestry.Bees.Combs=Favi
nei.subsets.Forestry.Bees.Drones=Fuchi
nei.subsets.Forestry.Bees.Princesses=Principesse
nei.subsets.Forestry.Bees.Queens=Regine
nei.subsets.Forestry.Blocks=Blocchi
nei.subsets.Forestry.Butterflies=Farfalle
nei.subsets.Forestry.Butterflies.Butterflies=Farfalle
nei.subsets.Forestry.Butterflies.Caterpillars=Bruchi
nei.subsets.Forestry.Butterflies.Serum=Siero
nei.subsets.Forestry.Items=Oggetti
nei.subsets.Forestry.Trees=Alberi
nei.subsets.Forestry.Trees.Pollen=Polline
nei.subsets.Forestry.Trees.Saplings=Arboscelli
