bdew.neiaddons.genetics=Forestry: Генетика
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Разведение пчёл
bdew.neiaddons.produce.beeproduce=Продукты пчёл

bdew.neiaddons.breeding.treebreeding=Разведение деревьев
bdew.neiaddons.produce.treeproduce=Продукты деревьев

bdew.neiaddons.breeding.flowerbreeding=Разведение цветов

bdew.neiaddons.breeding.butterflybreeding=Разведение бабочек

bdew.exnihilo.hammer.label=Молот ExNihilo
bdew.exnihilo.sieve.label=Сито ExNihilo

bdew.exnihilo.barrel.burn=Сгорит через %s секунд(-ы)!!!
bdew.exnihilo.beetrap.spawn=Cпаунит: %s%%
bdew.exnihilo.crucible.fluid=Жидкость: %s %s мВ
bdew.exnihilo.crucible.solid=Твёрдая масса: %s %s

bdew.neiaddons.noserver=Для этой функции NEI Addons требуется установить на сервер

nei.subsets.Forestry=Forestry
nei.subsets.Forestry.Bees=Пчёлы
nei.subsets.Forestry.Bees.Combs=Соты
nei.subsets.Forestry.Bees.Drones=Трутни
nei.subsets.Forestry.Bees.Princesses=Принцессы
nei.subsets.Forestry.Bees.Queens=Королевы
nei.subsets.Forestry.Blocks=Блоки
nei.subsets.Forestry.Butterflies=Бабочки
nei.subsets.Forestry.Butterflies.Butterflies=Бабочки
nei.subsets.Forestry.Butterflies.Caterpillars=Гусеницы
nei.subsets.Forestry.Butterflies.Serums=Сыворотки
nei.subsets.Forestry.Items=Предметы
nei.subsets.Forestry.Trees=Деревья
nei.subsets.Forestry.Trees.Pollen=Пыльца
nei.subsets.Forestry.Trees.Saplings=Саженцы